Introduction/VariablesTypes/IntegerPanel.xaml

<UserControl x:Class="VariablesTypes.IntegerPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid>
        <Button Content="Calc" HorizontalAlignment="Left" Margin="397,25,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock Text="Calculator - Integer Operators&#xD;&#xA;" Margin="10,23,0,0" VerticalAlignment="Top"
                   TextAlignment="Center" Width="307" HorizontalAlignment="Left"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="24,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="187,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="159,89,0,0" TextWrapping="Wrap" Text="+" VerticalAlignment="Top" Height="23" Width="28"/>
        <TextBlock HorizontalAlignment="Left" Margin="326,89,0,0" TextWrapping="Wrap" Text="=" VerticalAlignment="Top" Height="23" Width="28"/>
        <TextBlock HorizontalAlignment="Left" Margin="359,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="53"
                   x:Name="txtAddRes"
                  Text="null"/>

    </Grid>
</UserControl>
