Introduction/CardGame/Views/CardsBoardView.xaml

<UserControl x:Class="CardGame.Views.CardsBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:CardGame.ViewModels"
             xmlns:model="clr-namespace:CardGame.Model"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="CardTemplate" DataType="model:CardData">
            <Button Background="Blue" Content="{Binding Text}"/>
        </DataTemplate>
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewModels:CardsViewModel/>
    </UserControl.DataContext>
    <Grid>
          <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>  
        <StackPanel Orientation="Horizontal">
            <Button Content="Start" Command="{Binding StartCommand}" CommandParameter="{Binding ElementName=TxtNum,Path=Text}" Margin="10,0"/>
            <TextBlock Text="Enter numbers Of Rows" Margin="10,0"/>
            <TextBox  x:Name="TxtNum" MinWidth="120" Margin="10,0"/>
        </StackPanel>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding CardsCollection}" ItemTemplate="{StaticResource CardTemplate}">
            <!--<ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="{Binding Rows}" Columns="{Binding Rows}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>-->
        </ItemsControl>
    </Grid>
</UserControl>
